.center-block() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wrapper {
    height: 24em;
    // line-height: 40vh;
    margin-bottom: 3em;
    text-align: center;
    background-image: url('https://static1.squarespace.com/static/57f0e177e6f2e11074deadd7/57f3c446f5e23178428a2aaa/58023af5bebafbe77cb57531/1476541183559/Beach-Villa-Lanka-start-mini.png?format=2500w');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h1 {
    color:white;
    padding-top: 2.5em;
    padding-bottom: 1em;
    font-size: 60px;    
}
